$(function () {

    var html = $('#resume').html();
    var data = {
        name: 'ШПОРТЬКО АЛЕКСАНДР ЮРЬЕВИЧ',
        namephoto: 'myfoto',
        position: 'Заведующий группой отдела автоматизированных систем управления проектного института ГП Укргипромез',
        why: {
            cause1: 'Программирование мне интересно;',
            cause2: 'В дополнении к программированию курс содержит важные для меня занятия по English & SoftSkills;',
            cause3: 'Рассматриваю как возможный вариант смены сферы деятельности;'
    },
        phone: '+38 066 55 247 50',
        socialnetw: 'vk.com/id29944841',
        feedback: 'Надеюсь мы с Вами реализуем своей потенциал :)',

    };

    var content = tmpl(html, data);

    $('body').append(content);


});
